# Server Port
server.port=8089
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=grh_cnrc
spring.datasource.password=grh_cnrc 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jackson.serialization.fail-on-empty-beans=false

